[gd_scene load_steps=6 format=3 uid="uid://bexdwwrdfhpg3"]

[ext_resource type="Script" path="res://levels/Bullet.gd" id="1_wyptr"]
[ext_resource type="Texture2D" uid="uid://dlqxxmfic0gb2" path="res://assets/tileset2.png" id="2_dxf7o"]
[ext_resource type="AudioStream" uid="uid://426oqi5bbt43" path="res://Rebond_Projectile.ogg" id="3_myjyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilivf"]
atlas = ExtResource("2_dxf7o")
region = Rect2(129.736, 36.2955, 29.313, 19.4588)

[sub_resource type="CircleShape2D" id="CircleShape2D_w4i4c"]
radius = 6.0

[node name="Bullet" type="CharacterBody2D" groups=["volatile"]]
position = Vector2(446, 382)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_wyptr")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = SubResource("AtlasTexture_ilivf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 1)
shape = SubResource("CircleShape2D_w4i4c")

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_myjyq")
