[gd_scene load_steps=22 format=3 uid="uid://d0bhst7mxaeo0"]

[ext_resource type="Script" path="res://GameController.gd" id="1_5damq"]
[ext_resource type="AudioStream" uid="uid://c8s1w4h4he2ql" path="res://assets/game_loop.mp3" id="2_p33cs"]
[ext_resource type="Script" path="res://Hero.gd" id="3_ra3nm"]
[ext_resource type="Script" path="res://TimeDisplay.gd" id="4_dm4ck"]
[ext_resource type="Texture2D" uid="uid://cktul08japn6c" path="res://assets/hero/perso_principal0000.png" id="5_0ytsv"]
[ext_resource type="FontFile" uid="uid://6ovh0s5ogn73" path="res://assets/Unutterable-Regular.ttf" id="6_gg3qu"]
[ext_resource type="Texture2D" uid="uid://d335yy0w8orwg" path="res://assets/hero/perso_principal0001.png" id="6_l5nk5"]
[ext_resource type="Texture2D" uid="uid://bgorf1ivrnuc0" path="res://assets/demon.png" id="7_0bdf2"]
[ext_resource type="AudioStream" uid="uid://bkfl0spl1gb6c" path="res://assets/victory.wav" id="8_ebn7w"]
[ext_resource type="AudioStream" uid="uid://bjt4fqvm5asxs" path="res://assets/defeat.wav" id="9_mg1cs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfs25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l5nk5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0ytsv")
}, {
"duration": 1.0,
"texture": ExtResource("6_l5nk5")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c71xf"]
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bcqp"]
size = Vector2(10, 32)

[sub_resource type="Curve" id="Curve_dygca"]
_data = [Vector2(0.119298, 0.287821), 0.0, 1.97023, 0, 0, Vector2(1, 0.983565), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cr6px"]
offsets = PackedFloat32Array(0, 0.768889, 1)
colors = PackedColorArray(0.390625, 0.375296, 0.34582, 1, 0.229167, 0.229167, 0.229167, 1, 0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i0eo"]
bg_color = Color(0, 0.486275, 0.6, 0.658824)

[sub_resource type="Animation" id="Animation_hibcg"]
resource_name = "slide_ui"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Victory/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.210224, 4.43828),
"update": 0,
"values": [Vector2(276, -300), Vector2(276, 251.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Victory/VBoxContainer/HFlowContainer/VictoryButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81cgb"]
_data = {
"slide_ui": SubResource("Animation_hibcg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nblo"]
bg_color = Color(0.6, 0.0705882, 0, 0.658824)

[sub_resource type="Animation" id="Animation_r1ani"]
resource_name = "ui_slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(276, 1000), Vector2(276, 452)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefeatButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sia51"]
_data = {
"ui_slide": SubResource("Animation_r1ani")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_5damq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(424, 390)
zoom = Vector2(1.4, 1.4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p33cs")
volume_db = -30.204
autoplay = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Hero" type="CharacterBody2D" parent="." groups=["hero"]]
z_index = 5
position = Vector2(209, 238)
motion_mode = 1
safe_margin = 1.0
script = ExtResource("3_ra3nm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hero"]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_bfs25")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero"]
position = Vector2(-10, 0)
shape = SubResource("CapsuleShape2D_c71xf")

[node name="CleanerDetection" type="Area2D" parent="Hero"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero/CleanerDetection"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_8bcqp")

[node name="DriftSmoke" type="CPUParticles2D" parent="Hero"]
emitting = false
amount = 16
gravity = Vector2(0, -20)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_dygca")

[node name="DashParticles2" type="CPUParticles2D" parent="Hero"]
visible = false
position = Vector2(-19, 0)
amount = 3
lifetime = 0.3
randomness = 1.0
texture = ExtResource("5_0ytsv")
spread = 0.0
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = -90.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.839216, 0.6, 1)
color_ramp = SubResource("Gradient_cr6px")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Time" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -70.0
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.0156863, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_gg3qu")
theme_override_font_sizes/font_size = 60
text = "00:00"
script = ExtResource("4_dm4ck")

[node name="Victory" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4i0eo")

[node name="VictorySlide" type="AnimationPlayer" parent="UI/Victory"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_81cgb")
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Victory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 251.5
offset_right = 300.0
offset_bottom = 396.5
grow_horizontal = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="UI/Victory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Victory/VBoxContainer/HFlowContainer2"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("6_gg3qu")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave]DEMON SEALED[/wave][/center]
"

[node name="HFlowContainer3" type="HFlowContainer" parent="UI/Victory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Victory/VBoxContainer/HFlowContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "See you in a thousand years, looser!"

[node name="HFlowContainer" type="HFlowContainer" parent="UI/Victory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VictoryButton" type="Button" parent="UI/Victory/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="Defeat" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6nblo")

[node name="DefeatSlide" type="AnimationPlayer" parent="UI/Defeat"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sia51")
}

[node name="TextureRect" type="TextureRect" parent="UI/Defeat"]
layout_mode = 0
offset_left = -96.0
offset_top = -42.0
offset_right = 1258.0
offset_bottom = 682.0
texture = ExtResource("7_0bdf2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Defeat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 676.0
offset_right = 300.0
offset_bottom = 821.001
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="UI/Defeat/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Defeat/VBoxContainer/HFlowContainer2"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("6_gg3qu")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave]DEMON RELEASED[/wave][/center]
"

[node name="HFlowContainer3" type="HFlowContainer" parent="UI/Defeat/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Defeat/VBoxContainer/HFlowContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Meh. Global warming had doomed us already."

[node name="HFlowContainer" type="HFlowContainer" parent="UI/Defeat/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DefeatButton" type="Button" parent="UI/Defeat/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Restart level"

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ebn7w")

[node name="DefeatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mg1cs")

[connection signal="pressed" from="UI/Victory/VBoxContainer/HFlowContainer/VictoryButton" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="UI/Defeat/VBoxContainer/HFlowContainer/DefeatButton" to="." method="_on_restart_level_pressed"]
