[gd_scene load_steps=21 format=3 uid="uid://d0bhst7mxaeo0"]

[ext_resource type="Script" path="res://GameController.gd" id="1_5damq"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_wp75t"]
[ext_resource type="Script" path="res://TimeDisplay.gd" id="4_dm4ck"]
[ext_resource type="Script" path="res://Music.gd" id="4_tcj87"]
[ext_resource type="PackedScene" uid="uid://b4q3avdlmjiq4" path="res://assets/hero.tscn" id="5_4gm1s"]
[ext_resource type="FontFile" uid="uid://6ovh0s5ogn73" path="res://assets/Unutterable-Regular.ttf" id="6_gg3qu"]
[ext_resource type="AudioStream" uid="uid://bkfl0spl1gb6c" path="res://assets/victory.wav" id="8_ebn7w"]
[ext_resource type="Texture2D" uid="uid://cu41uej4j3kdg" path="res://assets/ombre_ecran_de_loose.png" id="8_vvnix"]
[ext_resource type="Script" path="res://Demon.gd" id="9_uixau"]
[ext_resource type="AudioStream" uid="uid://b8ck1l4eklrfs" path="res://Demon_Released_5.ogg" id="11_cwk4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i0eo"]
bg_color = Color(0, 0.486275, 0.6, 0.658824)

[sub_resource type="Animation" id="Animation_hibcg"]
resource_name = "slide_ui"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Victory/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.9, 4.1),
"transitions": PackedFloat32Array(0.210224, 4.43828),
"update": 0,
"values": [Vector2(276, -300), Vector2(276, 251.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Victory/VBoxContainer/HFlowContainer/VictoryButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.7, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Victory:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"demon_sealed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81cgb"]
_data = {
"slide_ui": SubResource("Animation_hibcg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nblo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_r1ani"]
resource_name = "ui_slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(276, 1000), Vector2(276, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefeatButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Demon:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sia51"]
_data = {
"ui_slide": SubResource("Animation_r1ani")
}

[sub_resource type="Animation" id="Animation_xls5h"]
resource_name = "time_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Timeout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 2.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"demon_released"
}, {
"args": [],
"method": &"trigger_defeat"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03br8"]
_data = {
"time_out": SubResource("Animation_xls5h")
}

[sub_resource type="Gradient" id="Gradient_pw8pf"]
offsets = PackedFloat32Array(0.515152, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.427451, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_30l41"]
gradient = SubResource("Gradient_pw8pf")

[node name="Game" type="Node2D"]
script = ExtResource("1_5damq")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(424, 390)
zoom = Vector2(1.2, 1.2)
script = ExtResource("2_wp75t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -11.409
bus = &"Music"
script = ExtResource("4_tcj87")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Hero" parent="." instance=ExtResource("5_4gm1s")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Time" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -70.0
offset_right = 78.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.0156863, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_gg3qu")
theme_override_font_sizes/font_size = 60
text = "00:00"
script = ExtResource("4_dm4ck")

[node name="Victory" type="Panel" parent="UI"]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4i0eo")

[node name="VictorySlide" type="AnimationPlayer" parent="UI/Victory"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_81cgb")
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Victory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = -155.0
grow_horizontal = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="UI/Victory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Victory/VBoxContainer/HFlowContainer2"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("6_gg3qu")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave]DEMON SEALED[/wave][/center]
"

[node name="HFlowContainer3" type="HFlowContainer" parent="UI/Victory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VictoryPunchline" type="Label" parent="UI/Victory/VBoxContainer/HFlowContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "..."
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="UI/Victory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VictoryButton" type="Button" parent="UI/Victory/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="Defeat" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6nblo")

[node name="Demon" type="TextureRect" parent="UI/Defeat" groups=["beat"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.0
offset_top = -456.0
offset_right = 600.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vvnix")
expand_mode = 3
stretch_mode = 4
script = ExtResource("9_uixau")

[node name="DefeatSlide" type="AnimationPlayer" parent="UI/Defeat"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sia51")
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Defeat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 26.0
offset_right = 300.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="UI/Defeat/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Defeat/VBoxContainer/HFlowContainer2"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("6_gg3qu")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave]DEMON RELEASED[/wave][/center]
"

[node name="HFlowContainer3" type="HFlowContainer" parent="UI/Defeat/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="DefeatPunchline" type="Label" parent="UI/Defeat/VBoxContainer/HFlowContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "..."
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="UI/Defeat/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DefeatButton" type="Button" parent="UI/Defeat/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BACK TO WORK"

[node name="Timeout" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_gg3qu")
theme_override_font_sizes/font_size = 160
text = "00:00"

[node name="SongDisplay" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_right = 91.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Playing: Maske - Demon Washer"
horizontal_alignment = 1
visible_characters_behavior = 3

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ebn7w")

[node name="DefeatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_cwk4i")
volume_db = -10.0

[node name="TimeoutPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03br8")
}

[node name="Visualizer" type="Node2D" parent="."]
position = Vector2(550, 305)
rotation = 1.5708
scale = Vector2(11.8738, 20)

[node name="Left" type="Sprite2D" parent="Visualizer"]
position = Vector2(0, 20)
rotation = 1.5708
texture = SubResource("GradientTexture2D_30l41")

[node name="Right" type="Sprite2D" parent="Visualizer"]
position = Vector2(0, -20)
rotation = -1.5708
texture = SubResource("GradientTexture2D_30l41")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
[connection signal="pressed" from="UI/Victory/VBoxContainer/HFlowContainer/VictoryButton" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="UI/Defeat/VBoxContainer/HFlowContainer/DefeatButton" to="." method="_on_restart_level_pressed"]
