[gd_scene load_steps=5 format=3 uid="uid://cidu0qtuo1kfa"]

[ext_resource type="Script" path="res://PortalIn.gd" id="1_jfi5y"]
[ext_resource type="Texture2D" uid="uid://dlqxxmfic0gb2" path="res://assets/tileset2.png" id="2_kpk1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhor"]
atlas = ExtResource("2_kpk1w")
region = Rect2(32.5818, 63.4681, 32.9141, 33.8134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attp7"]

[node name="PortalIn" type="Node2D"]
script = ExtResource("1_jfi5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("AtlasTexture_nlhor")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_attp7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
