[gd_scene load_steps=2 format=3 uid="uid://hd6gf20htgn3"]

[ext_resource type="Texture2D" uid="uid://bqvc4qv54s8m5" path="res://assets/portal_out_dir.png" id="1_3qphv"]

[node name="PortalOut" type="Node2D" groups=["directional"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3qphv")
